baseURL=https://miportal.entel.cl
chromePath=drivers//chromedriver.exe
firefoxPath=drivers//geckodriver.exe

reg_phoneNumb=999105085
reg_rut=182638781
reg_password=5144

user_phoneNumb=967537888
user_rut=241383571
user_password=4950